# java-explore-with-me-plus

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: statistic.mv.db
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainService.java
main-service/src/main/java/ru/practicum/category/controller/: CategoryPublicController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/service/: CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
main-service/src/main/java/ru/practicum/comment/dto/: CommentFullDto.java  NewCommentDto.java  UpdCommentDto.java
main-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/comment/model/: Comment.java  CommentState.java  CommentWithCount.java
main-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceInterface.java
main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java
main-service/src/main/java/ru/practicum/compilations/controller/: AdminCompilationController.java  PublicCompilationController.java
main-service/src/main/java/ru/practicum/compilations/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilations/model/: Compilation.java
main-service/src/main/java/ru/practicum/compilations/service/: CompilationService.java
main-service/src/main/java/ru/practicum/event/controller/: EventController.java
main-service/src/main/java/ru/practicum/event/dao/: EventRepository.java
main-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventShortDto.java
main-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/event/model/: Event.java  Location.java  ParticipationRequest.java
main-service/src/main/java/ru/practicum/event/repository/: EventRepository.java  ParticipationRequestRepository.java
main-service/src/main/java/ru/practicum/event/service/: EventServiceImpl.java  RequestService.java
main-service/src/main/java/ru/practicum/exception/: ErrorHandler.java
main-service/src/main/java/ru/practicum/exceptions/: ErrorHandler.java
main-service/src/main/java/ru/practicum/request/controller/: PrivateRequestController.java
main-service/src/main/java/ru/practicum/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/request/model/: Request.java
main-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/resources/: application.properties
stat/stat-dto/: pom.xml
stat/stat-server/: pom.xml
stat/stat-server/src/main/resources/: application-local.properties  application.properties  schema.sql
statistic/: pom.xml
statistic/statistic-client/: pom.xml
statistic/statistic-client/src/main/java/ru/practicum/statistic/: StatisticClient.java
statistic/statistic-dto/: pom.xml
statistic/statistic-dto/src/main/java/ru/practicum/statistic/: Dto.java
statistic/statistic-server/: Dockerfile  pom.xml
statistic/statistic-server/src/main/java/ru/practicum/statistic/controller/: StatsController.java
statistic/statistic-server/src/main/java/ru/practicum/statistic/dto/: EndpointHitRequest.java
statistic/statistic-server/src/main/java/ru/practicum/statistic/repository/: StatsRepository.java
(+48 files in other folders)
