server.port=9090

# ??? ?????????? - ????????? H2 ?????? PostgreSQL
spring.datasource.url=jdbc:h2:file:./db/statistic
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA configuration for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.ru.practicum.statistic=DEBUG